{
  "name": "gatsby-business-in-build",
  "version": "0.2.2",
  "main": "index.js",
  "description": "Console data business in build.",
  "author": "Edu4Dev <poupaluz@edu4.dev>",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "RÖÖM",
    "edu4dev",
    "nüktpls",
    "instituto organizacionista",
    "organizacionismo",
    "javascript",
    "gatsbyjs",
    "reactjs",
    "nuktpls",
    "nuktpls-cli",
    "@goshDev",
    "milton bolonha",
    "slipknot"
  ],
  "dependencies": {
    "gatsby": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "license": "0BSD"
}
